<!DOCTYPE html>
<html lang="pt-br">

<head>


    <title>Protifolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edege">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/carreira.css">
    <link rel="stylesheet" href="style/cores.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap"
        rel="stylesheet">

</head>

<body>


    <!-- <nav class="cabecalho-nav">
        <a href="" class="cabecalho-nav-link">Home</a>
        <a href="./sobre-mim.html" class="cabecalho-nav-link">Sobre mim</a>
    </nav> -->


    <main class="principal">
        <section class="parte">

            <section class="parte-texto">


                <h1 class="parte-texto-titulo">Um pouco sobre mim</strong> </h1>
                <p class="parte-texto-paragrafo"> Olá! Sou Maurício Prado, estudante de programação na Alura, musico,
                    projetista, gestor e mecânico. Bastante coisa, né? quer conhecer mais? Siga descendo =D</p>

                <div class="parte-texto-botoes">

                    <h2 class="parte-texto-botoes-titulo">Acesse meus dados</h2>

                    <a href="./assets/Curriculo Maurício Madrid Prado.pdf" class="btn-link">
                        <img href="./assets/curriculo.png"> Curriculo</a>


                    <a href="https://www.linkedin.com/in/maur%C3%ADcio-madrid-prado-21761022b/" class="btn-link">
                        <img src="./assets/logo-linkedin.png" alt="logo Linkedin"> Linkedin</a>

                    <a href="https://cursos.alura.com.br/user/mauriciomadridprado" class="btn-link">
                        <img src="./assets/logo-alura.png" alt="logo alura"> Alura</a>

                </div>

            </section>

            <img class="parte-imagem" src="assets/Imagem.jpg" alt="Mulher no computador">
        </section>

        <section class="carreira">

            <section class="carreira-texto">

                <h2 class="carreira-texto-titulo">Engenheiro / Mecânico</h2>
                <p class="carreira-texto-paragrafo" >Trabalhei 10 anos dentro da indústria, começando nas funções de
                    limpeza e indo até a gestão e projetos de engenharia mecânica.</p>
                <ul class="carreira-lista">

                    <li class="carreira-lista-item">
                        <span class="carreira-lista-item-titulo">Gestao - </span>
                        <p class="carreira-lista-item-paragrafo"> Desensolvi um sistema utilizando Google sheets e
                            Google forms para controle de toda produção, manutenções preventivas e corretivas, matéria
                            prima, desperdício e almoxarifado.
                        </p>
                    </li>
                    <li class="carreira-lista-item">
                        <span class="carreira-lista-item-titulo">Projetista -</span>
                        <p class="carreira-lista-item-paragrafo">Com conhecimentos em desenho técnico, engenharia (cursei Engenharia mecânica por um tempo) e
                            mecânica de máquinas, ajudei no desenvolvimento de diversos componentes para máquinas,
                            incluindo um retrofit completo de uma das máquinas da empresa. Também no padrão de desenhos
                            para varios projetos de produtos
                        </p>
                    </li>
                    <li class="carreira-lista-item">
                        <span class="carreira-lista-item-titulo">Mecânico - </span>
                        <p class="carreira-lista-item-paragrafo">Dês da operação até o treinamento de operadores e
                            manutensores da empresa, confeccionei diversos manuais e criei muitos padrões de manutenção
                            e produção da empresa</p>
                    </li>

                </ul>
            </section>

            <section class="carreira-texto">

                <h2 class="carreira-texto-titulo">Programação</h2>
                <p class="carreira-texto-paragrafo" >Comecei na Alura em 2022, após o trabalho sempre tentava estudar 2-4h por dia, nem sempre era possível e, a medida que as demandas iam aumentando, eu diminuia o ritmo dos estudos, porém, no início de 2023 decidi mudar a carreira e focar em programação. Na Alura, já estudei :</p>
                <ul class="carreira-lista">

                    <li class="carreira-lista-item">
                        <span class="carreira-lista-item-titulo">Lógica de programação - </span>
                        <p class="carreira-lista-item-paragrafo"> Foi onde iniciei, e fora da Alura! Minha melhor nota na faculdade foi em Lógica de programação, lá conheci a area. Na Alura conclui diversos cursos de logica com jogos como pong, frogger e tiro ao alvo
                        </p>
                    </li>

                    <li class="carreira-lista-item">
                        <span class="carreira-lista-item-titulo">HTML e Css - </span>
                        <p class="carreira-lista-item-paragrafo"> Bem, essa página que você está no momento foi feita por mim! Algo simples, para tentar aplicar uma parte dos conhecimentos que obtive na Alura e em outras imersões que fiz nos ultimos tempos! 
                        </p>
                    </li>

                    <li class="carreira-lista-item">
                        <span class="carreira-lista-item-titulo">Javascript (Fron-end e Back-end) - </span>
                        <p class="carreira-lista-item-paragrafo"> Finalizei uma formação de Js para Back-end e consegui aplicar um pouco do sistema que fiz para minha antiga empresa lá! Com cadastros de funcionários e almoxarifado. No front , é o que estou estudando no momento! Com o tempo, aprimorarei essa página com varias funções!
                        </p>
                    </li>

                    <li class="carreira-lista-item">
                        <span class="carreira-lista-item-titulo">Java - </span>
                        Utilizei Java para entender vários conceitos dentro da programação e aprimorar minha lógica. Consegui criar quase toda empresa que trabalhava dentro dele
                        <p class="carreira-lista-item-paragrafo"> 
                        </p>
                    </li>
                    <li class="carreira-lista-item">
                        <span class="carreira-lista-item-titulo">MySql - </span>
                        Aprendi a base para poder criar, manupular e fazer pesquisas dentro de bancos de dados, conseguindo simular todo sistema de uma empresa dentro dele, com controle de funcionários, almoxarifado e matéria prima
                        '-+
                        +as'
                        <p class="carreira-lista-item-paragrafo"> 
                        </p>
                    </li>
                </ul>
            </section>

        </section>


    </main>

    <footer class="rodape">
        <p class="rodape-texto">Desenvolvido por Maurício Prado</p>
    </footer>

</body>

</html>